# inventario-vegetal

./: README.md  UpgradeLog.htm  Zenite.IventarioVegetal.slnx  docker-compose.yml
Zenite.IventarioVegetal.Server/: Program.cs  WeatherForecast.cs  Zenite.IventarioVegetal.Server.csproj  Zenite.IventarioVegetal.Server.http  appsettings.json
Zenite.IventarioVegetal.Server/Configuration/: ApplicationDbContext.cs
Zenite.IventarioVegetal.Server/Controllers/: EstoqueController.cs  ItemEstoqueController.cs  WeatherForecastController.cs
Zenite.IventarioVegetal.Server/Entities/: Produto.cs
Zenite.IventarioVegetal.Server/Migrations/: 20260105195543_CriacaoInicial.Designer.cs  20260105195543_CriacaoInicial.cs  20260106192632_AjusteTabelaEstoque.Designer.cs  20260106192632_AjusteTabelaEstoque.cs  ApplicationDbContextModelSnapshot.cs
Zenite.IventarioVegetal.Server/Models/: ItemEstoque.cs
Zenite.IventarioVegetal.Server/Properties/: launchSettings.json
Zenite.IventarioVegetal.Server/Repositories/: ItemEstoqueRepository.cs
Zenite.IventarioVegetal.Server/Services/: ItemEstoqueService.cs
zenite.iventariovegetal.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js  zenite.iventariovegetal.client.esproj
zenite.iventariovegetal.client/src/: App.css  App.jsx  main.jsx
zenite.iventariovegetal.client/src/components/: Footer.jsx  Formulario.jsx  GridProdutos.jsx  Header.jsx  Login.jsx  ModalConfirmacao.jsx  ModalSobre.jsx  SideBar.jsx  Tabela.jsx
